<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.home.HomeFragment">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/scanBtnID"
		android:layout_centerHorizontal="true"
		android:layout_margin="50dp"
		android:textSize="30sp"
		android:id="@+id/resID"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/scan_now"
		android:layout_centerInParent="true"
		android:id="@+id/scanBtnID"/>

</RelativeLayout>